# spring_learning

./: .gitignore  README.md
customize-scanning/: pom.xml
customize-scanning/src/main/java/com/spring/learning/customizescanning/: CustomClassPathBeanDefinitionScanner.java  CustomScanningRegistryPostProcessor.java  CustomizeScanningApplication.java  DemoService.java  TestService.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/annotation/: CustomAnnotation.java  CustomService.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/config/: CustomConfiguration.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/dao/: ActorDao.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/domain/: ActorDO.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/service/: ActorService.java  IHelloService.java  IProviderService.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/service/impl/: HelloServiceImpl.java  ProviderServiceImpl.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/test/service/: IHelloService.java  IProviderService.java
customize-scanning/src/main/java/com/spring/learning/customizescanning/web/: ActorController.java
customize-scanning/src/main/resources/: application.properties
customize-scanning/src/test/java/com/spring/learning/customizescanning/: CustomizeScanningApplicationTests.java  MetadataReaderTest.java
customize-scanning/src/test/java/com/spring/learning/customizescanning/test/annotation/: SuperAnnotation.java  (+1 more)
dace-learning/: README.md  pom.xml
dace-learning/src/main/java/com/spring/learning/dacelearning/: ActorDao.java  CustomException.java  DaceLearningApplication.java
dace-learning/src/main/java/com/spring/learning/dacelearning/domain/: ActorDO.java
dace-learning/src/main/resources/: application.properties  data.sql  schema.sql  sql-error-codes.xml
dace-learning/src/test/java/com/spring/learning/dacelearning/: DaceLearningApplicationTests.java  JdbcTemplateTest.java  SQLExceptrionTest.java
xml_scheme_autoring/: pom.xml
xml_scheme_autoring/src/main/java/com/spring/learning/: App.java
xml_scheme_autoring/src/main/java/com/spring/learning/xml/schemas/autoring/leanrn/: BeanApplicationDefinitionParser.java  DemoApplication.java  DemoBeanDefinitionParser.java  DemoNameSpaceHandler.java  SimpleDateFormatBeanDefinitionParser.java  SimpleDateFormatNamespaceHandler.java  XmlSchemaApplication.java  demo.xsd
xml_scheme_autoring/src/main/resources/: application.properties  applicationContext.xml
xml_scheme_autoring/src/test/java/com/spring/learning/: AppTest.java  TestCase.java
(+6 files in other folders)
