spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=123456

#logging.level.root=debug




spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS